body {
			font: 15px arial, helvetica, sans-serif;
			background: #333;
			color: #fff;
		}
	
		a {
			color: #06c;
		}
	
		ul {
			padding: 0;
			margin: 0;
			background: #fff;
			float: left;
		}
	
		li {
			float: left;
			display: inline;
			position: relative;
			width: 150px;
			list-style: none;
		}
	
		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			background: #ccc;
			display: none;
		}
	
		ul ul ul {
			left: 100%;
			top: 0;
			background: #999;
		}
	
		li:hover > ul {
			display: block;
		}
	
	
		p {
			clear: left;
			padding-top: 1em;
		}
